.title-grid {
  grid-column: 1/6;
  padding: 10px;
  display: flex;
  align-items: center;
}

.links-grid {
  grid-column: 6/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.middle-grid-for-nav {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/*LEGACY*/

.main-navigation__menu-btn {
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 2rem;
  cursor: pointer;
}

.main-navigation__menu-btn span {
  display: block;
  width: 3rem;
  height: 2.5px;
  background: white;
}

.main-navigation__title {
  color: white;
}

.main-navigation__title a {
  text-decoration: none;
  color: white;
}

.main-navigation__header-nav {
  display: none;
}

.main-navigation__drawer-nav {
  height: 100%;
}

.black {
  color: black;
}
.fontsize-18 {
  font-size: 22px;
  color: red !important;
}

@media (min-width: 768px) {
  .main-navigation__menu-btn {
    display: none;
  }

  .main-navigation__header-nav {
    display: block;
  }
}

/*END LEGACY*/

/*smmall screen*/

@media (max-width: 768px) {
  .main-navigation__menu-btn {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .title-grid {
    grid-column: 3/13;
    grid-row: 1;
    padding: 10px;
    display: flex;
    align-items: center;
  }

  .links-grid {
    display: none;
  }
  .middle-grid-for-nav {
    grid-column: 3/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .main-navigation__drawer-nav {
    height: 100%;
    z-index: 10000;
  }
}
